<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Path to the external storage Download directory -->
    <external-path
        name="external_download"
        path="Download/" />
    <!-- Path to the app's internal files directory -->
    <files-path
        name="internal_files"
        path="." />
</paths>